TechNews_College/MainWindow.xaml

<Window x:Class="TechNews_College.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"

        xmlns:local="clr-namespace:TechNews_College"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Yellow color theme -->
        <SolidColorBrush x:Key="ControlBackground" Color="#FFE5D78F" />
        <SolidColorBrush x:Key="ControlForeground" Color="#FF2D2D2D" />
        <SolidColorBrush x:Key="ControlBorder" Color="#FFA4A4A4" />
        <Style TargetType="Control">
            <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Blue color theme -->
        <SolidColorBrush x:Key="AccentColor" Color="#FF3695F1" />
        <SolidColorBrush x:Key="AccentColorLight" Color="#FF63B2FF" />
        <SolidColorBrush x:Key="AccentColorDark" Color="#FF005EB7" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <!-- Login form -->
        <StackPanel Margin="20" Visibility="Visible" Background="{StaticResource ControlBackground}">
            <TextBlock Text="Username" />
            <TextBox x:Name="UsernameTextBox" />
            <TextBlock Text="Password" />
            <PasswordBox x:Name="PasswordBox" />
            <Button Content="Login" Click="Login_Click" />
            <Image Source="/MainTabLogo.png" Width="200" Height="100" Margin="10" />
        </StackPanel>

        <!-- News page (hidden by default) -->
        <Grid x:Name="NewsGrid" Visibility="Collapsed" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- News list -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 20 0"
            Background="{StaticResource ControlBackground}">
                <TextBlock Text="News" FontSize="20" FontWeight="Bold"
               Margin="0 0 0 10" />
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="NewsListBox" SelectionChanged="NewsListBox_SelectionChanged"
             VerticalContentAlignment="Stretch" Height="236" ItemsSource="{Binding NewsItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>








            <!-- News content -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,20"
                        Background="{StaticResource ControlBackground}">
                <TextBlock FontSize="20" FontWeight="Bold"
                           Margin="0 0 0 10" ><Run Text="News "/><Run Language="en-gb" Text="Link"/><LineBreak/><Run Language="en-gb"/></TextBlock>
                <TextBlock x:Name="NewsContentTextBlock" Height="189" TextWrapping="Wrap">
                    <Run Text="Click " />
                    <Hyperlink Click="Hyperlink_Click" Cursor="Hand" >
                        <Run Text="here" />
                    </Hyperlink>
                    <Run Text=" to visit example.com" />
                </TextBlock>



            </StackPanel>

            <!-- Search box -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Column="0"
                         Background="{StaticResource ControlBackground}"
                         BorderBrush="{StaticResource AccentColor}"
                         BorderThickness="2"
                         Padding="5" />
                <Button Content="Search" Grid.Column="1" Click="Search_click"
                        Background="{StaticResource AccentColor}"
                        BorderBrush="{StaticResource AccentColor}"
                        Foreground="White" />
            </Grid>
            <Image Source="/MainTabLogo.png" Grid.Row="0" Grid.Column="0" Width="200" Height="100" Margin="10" />

        </Grid>
    </Grid>
</Window>
